# Nmap 7.92 scan initiated Fri Dec 30 04:32:43 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cartographiepublicitaire.eu.org
Nmap scan report for cartographiepublicitaire.eu.org (51.159.70.213)
Host is up (0.12s latency).
Other addresses for cartographiepublicitaire.eu.org (not scanned): 2001:bc8:1200:d:ec4:7aff:fe71:8214
rDNS record for 51.159.70.213: lutz.im
Not shown: 990 filtered tcp ports (no-response)
PORT     STATE SERVICE      VERSION
22/tcp   open  ssh          OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:7.9p1: 
|     	EXPLOITPACK:98FE96309F9524B8C84C508837551A19	5.8	https://vulners.com/exploitpack/EXPLOITPACK:98FE96309F9524B8C84C508837551A19	*EXPLOIT*
|     	EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97	5.8	https://vulners.com/exploitpack/EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97	*EXPLOIT*
|     	EDB-ID:46516	5.8	https://vulners.com/exploitdb/EDB-ID:46516	*EXPLOIT*
|     	EDB-ID:46193	5.8	https://vulners.com/exploitdb/EDB-ID:46193	*EXPLOIT*
|     	CVE-2019-6111	5.8	https://vulners.com/cve/CVE-2019-6111
|     	1337DAY-ID-32328	5.8	https://vulners.com/zdt/1337DAY-ID-32328	*EXPLOIT*
|     	1337DAY-ID-32009	5.8	https://vulners.com/zdt/1337DAY-ID-32009	*EXPLOIT*
|_    	PACKETSTORM:151227	0.0	https://vulners.com/packetstorm/PACKETSTORM:151227	*EXPLOIT*
25/tcp   open  smtp         Postfix smtpd
53/tcp   open  tcpwrapped
80/tcp   open  http         nginx
443/tcp  open  ssl/http     nginx
587/tcp  open  smtp         Postfix smtpd
993/tcp  open  imaps?
1935/tcp open  rtmp?
5222/tcp open  xmpp-client?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GetRequest, HTTPOptions, Help, RPCCheck, RTSPRequest, SSLSessionReq: 
|_    <?xml version='1.0'?><stream:stream xmlns:stream='http://etherx.jabber.org/streams' xmlns='jabber:client' xml:lang='en'><stream:error><not-well-formed xmlns='urn:ietf:params:xml:ns:xmpp-streams'/></stream:error></stream:stream>
| xmpp-info: 
|   STARTTLS Failed
|   info: 
|     unknown: 
|     xmpp: 
|       lang: en
|       version: 1.0
|     features: 
|     errors: 
|       host-unknown
|       
|         text: This server does not serve cartographiepublicitaire.eu.org
|       stream:stream
|       (timeout)
|     stream_id: 0c675215-579c-4339-8d98-a0805bedf73e
|     capabilities: 
|     compression_methods: 
|_    auth_mechanisms: 
5269/tcp open  jabber       ejabberd
| xmpp-info: 
|   STARTTLS Failed
|   info: 
|     unknown: 
|     xmpp: 
|       lang: en
|       version: 1.0
|     features: 
|     errors: 
|       host-unknown
|       
|         text: This host does not serve cartographiepublicitaire.eu.org
|       stream:stream
|       (timeout)
|     stream_id: 2fd13f3c-e218-4f63-b29c-d329060b08bc
|     capabilities: 
|     compression_methods: 
|_    auth_mechanisms: 
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port5222-TCP:V=7.92%I=7%D=12/30%Time=63AE69F8%P=x86_64-alpine-linux-mus
SF:l%r(GetRequest,E3,"<\?xml\x20version='1\.0'\?><stream:stream\x20xmlns:s
SF:tream='http://etherx\.jabber\.org/streams'\x20xmlns='jabber:client'\x20
SF:xml:lang='en'><stream:error><not-well-formed\x20xmlns='urn:ietf:params:
SF:xml:ns:xmpp-streams'/></stream:error></stream:stream>")%r(HTTPOptions,E
SF:3,"<\?xml\x20version='1\.0'\?><stream:stream\x20xmlns:stream='http://et
SF:herx\.jabber\.org/streams'\x20xmlns='jabber:client'\x20xml:lang='en'><s
SF:tream:error><not-well-formed\x20xmlns='urn:ietf:params:xml:ns:xmpp-stre
SF:ams'/></stream:error></stream:stream>")%r(RTSPRequest,E3,"<\?xml\x20ver
SF:sion='1\.0'\?><stream:stream\x20xmlns:stream='http://etherx\.jabber\.or
SF:g/streams'\x20xmlns='jabber:client'\x20xml:lang='en'><stream:error><not
SF:-well-formed\x20xmlns='urn:ietf:params:xml:ns:xmpp-streams'/></stream:e
SF:rror></stream:stream>")%r(RPCCheck,E3,"<\?xml\x20version='1\.0'\?><stre
SF:am:stream\x20xmlns:stream='http://etherx\.jabber\.org/streams'\x20xmlns
SF:='jabber:client'\x20xml:lang='en'><stream:error><not-well-formed\x20xml
SF:ns='urn:ietf:params:xml:ns:xmpp-streams'/></stream:error></stream:strea
SF:m>")%r(DNSVersionBindReqTCP,E3,"<\?xml\x20version='1\.0'\?><stream:stre
SF:am\x20xmlns:stream='http://etherx\.jabber\.org/streams'\x20xmlns='jabbe
SF:r:client'\x20xml:lang='en'><stream:error><not-well-formed\x20xmlns='urn
SF::ietf:params:xml:ns:xmpp-streams'/></stream:error></stream:stream>")%r(
SF:DNSStatusRequestTCP,E3,"<\?xml\x20version='1\.0'\?><stream:stream\x20xm
SF:lns:stream='http://etherx\.jabber\.org/streams'\x20xmlns='jabber:client
SF:'\x20xml:lang='en'><stream:error><not-well-formed\x20xmlns='urn:ietf:pa
SF:rams:xml:ns:xmpp-streams'/></stream:error></stream:stream>")%r(Help,E3,
SF:"<\?xml\x20version='1\.0'\?><stream:stream\x20xmlns:stream='http://ethe
SF:rx\.jabber\.org/streams'\x20xmlns='jabber:client'\x20xml:lang='en'><str
SF:eam:error><not-well-formed\x20xmlns='urn:ietf:params:xml:ns:xmpp-stream
SF:s'/></stream:error></stream:stream>")%r(SSLSessionReq,E3,"<\?xml\x20ver
SF:sion='1\.0'\?><stream:stream\x20xmlns:stream='http://etherx\.jabber\.or
SF:g/streams'\x20xmlns='jabber:client'\x20xml:lang='en'><stream:error><not
SF:-well-formed\x20xmlns='urn:ietf:params:xml:ns:xmpp-streams'/></stream:e
SF:rror></stream:stream>");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Dec 30 04:35:32 2022 -- 1 IP address (1 host up) scanned in 169.64 seconds
