# Nmap 7.92 scan initiated Sun Apr  2 04:30:14 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cartographiepublicitaire.eu.org
Nmap scan report for cartographiepublicitaire.eu.org (51.159.70.213)
Host is up (0.091s latency).
Other addresses for cartographiepublicitaire.eu.org (not scanned): 2001:bc8:1200:d:ec4:7aff:fe71:8214
rDNS record for 51.159.70.213: lutz.im
Not shown: 990 filtered tcp ports (no-response)
PORT     STATE SERVICE      VERSION
22/tcp   open  ssh          OpenSSH 8.4p1 Debian 5+deb11u1 (protocol 2.0)
25/tcp   open  smtp         Postfix smtpd
53/tcp   open  tcpwrapped
80/tcp   open  http         nginx
443/tcp  open  ssl/http     nginx
587/tcp  open  smtp         Postfix smtpd
993/tcp  open  imaps?
1935/tcp open  rtmp?
5222/tcp open  xmpp-client?
| xmpp-info: 
|   STARTTLS Failed
|   info: 
|     capabilities: 
|     unknown: 
|     auth_mechanisms: 
|     stream_id: 74ba7a35-57bf-429b-b1b3-34f258f48a61
|     features: 
|     errors: 
|       host-unknown
|       
|         text: This server does not serve cartographiepublicitaire.eu.org
|       stream:stream
|       (timeout)
|     compression_methods: 
|     xmpp: 
|       lang: en
|_      version: 1.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GetRequest, HTTPOptions, Help, RPCCheck, RTSPRequest, SSLSessionReq: 
|_    <?xml version='1.0'?><stream:stream xmlns='jabber:client' xml:lang='en' xmlns:stream='http://etherx.jabber.org/streams'><stream:error><not-well-formed xmlns='urn:ietf:params:xml:ns:xmpp-streams'/></stream:error></stream:stream>
5269/tcp open  xmpp-server?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GetRequest, HTTPOptions, Help, RPCCheck, RTSPRequest: 
|_    <?xml version='1.0'?><stream:stream to='' xmlns='jabber:server' xmlns:db='jabber:server:dialback' xml:lang='en' xmlns:stream='http://etherx.jabber.org/streams' from=''><stream:error><not-well-formed xmlns='urn:ietf:params:xml:ns:xmpp-streams'/></stream:error></stream:stream>
| xmpp-info: 
|   STARTTLS Failed
|   info: 
|     capabilities: 
|     unknown: 
|     auth_mechanisms: 
|     stream_id: ae805706-946f-46cc-9c3d-2b603c3697a9
|     features: 
|     errors: 
|       host-unknown
|       
|         text: This host does not serve cartographiepublicitaire.eu.org
|       stream:stream
|       (timeout)
|     compression_methods: 
|     xmpp: 
|       lang: en
|_      version: 1.0
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5222-TCP:V=7.92%I=7%D=4/2%Time=642904E2%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,E3,"<\?xml\x20version='1\.0'\?><stream:stream\x20xmlns='ja
SF:bber:client'\x20xml:lang='en'\x20xmlns:stream='http://etherx\.jabber\.o
SF:rg/streams'><stream:error><not-well-formed\x20xmlns='urn:ietf:params:xm
SF:l:ns:xmpp-streams'/></stream:error></stream:stream>")%r(HTTPOptions,E3,
SF:"<\?xml\x20version='1\.0'\?><stream:stream\x20xmlns='jabber:client'\x20
SF:xml:lang='en'\x20xmlns:stream='http://etherx\.jabber\.org/streams'><str
SF:eam:error><not-well-formed\x20xmlns='urn:ietf:params:xml:ns:xmpp-stream
SF:s'/></stream:error></stream:stream>")%r(RTSPRequest,E3,"<\?xml\x20versi
SF:on='1\.0'\?><stream:stream\x20xmlns='jabber:client'\x20xml:lang='en'\x2
SF:0xmlns:stream='http://etherx\.jabber\.org/streams'><stream:error><not-w
SF:ell-formed\x20xmlns='urn:ietf:params:xml:ns:xmpp-streams'/></stream:err
SF:or></stream:stream>")%r(RPCCheck,E3,"<\?xml\x20version='1\.0'\?><stream
SF::stream\x20xmlns='jabber:client'\x20xml:lang='en'\x20xmlns:stream='http
SF:://etherx\.jabber\.org/streams'><stream:error><not-well-formed\x20xmlns
SF:='urn:ietf:params:xml:ns:xmpp-streams'/></stream:error></stream:stream>
SF:")%r(DNSVersionBindReqTCP,E3,"<\?xml\x20version='1\.0'\?><stream:stream
SF:\x20xmlns='jabber:client'\x20xml:lang='en'\x20xmlns:stream='http://ethe
SF:rx\.jabber\.org/streams'><stream:error><not-well-formed\x20xmlns='urn:i
SF:etf:params:xml:ns:xmpp-streams'/></stream:error></stream:stream>")%r(DN
SF:SStatusRequestTCP,E3,"<\?xml\x20version='1\.0'\?><stream:stream\x20xmln
SF:s='jabber:client'\x20xml:lang='en'\x20xmlns:stream='http://etherx\.jabb
SF:er\.org/streams'><stream:error><not-well-formed\x20xmlns='urn:ietf:para
SF:ms:xml:ns:xmpp-streams'/></stream:error></stream:stream>")%r(Help,E3,"<
SF:\?xml\x20version='1\.0'\?><stream:stream\x20xmlns='jabber:client'\x20xm
SF:l:lang='en'\x20xmlns:stream='http://etherx\.jabber\.org/streams'><strea
SF:m:error><not-well-formed\x20xmlns='urn:ietf:params:xml:ns:xmpp-streams'
SF:/></stream:error></stream:stream>")%r(SSLSessionReq,E3,"<\?xml\x20versi
SF:on='1\.0'\?><stream:stream\x20xmlns='jabber:client'\x20xml:lang='en'\x2
SF:0xmlns:stream='http://etherx\.jabber\.org/streams'><stream:error><not-w
SF:ell-formed\x20xmlns='urn:ietf:params:xml:ns:xmpp-streams'/></stream:err
SF:or></stream:stream>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5269-TCP:V=7.92%I=7%D=4/2%Time=642904E2%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,113,"<\?xml\x20version='1\.0'\?><stream:stream\x20to=''\x2
SF:0xmlns='jabber:server'\x20xmlns:db='jabber:server:dialback'\x20xml:lang
SF:='en'\x20xmlns:stream='http://etherx\.jabber\.org/streams'\x20from=''><
SF:stream:error><not-well-formed\x20xmlns='urn:ietf:params:xml:ns:xmpp-str
SF:eams'/></stream:error></stream:stream>")%r(HTTPOptions,113,"<\?xml\x20v
SF:ersion='1\.0'\?><stream:stream\x20to=''\x20xmlns='jabber:server'\x20xml
SF:ns:db='jabber:server:dialback'\x20xml:lang='en'\x20xmlns:stream='http:/
SF:/etherx\.jabber\.org/streams'\x20from=''><stream:error><not-well-formed
SF:\x20xmlns='urn:ietf:params:xml:ns:xmpp-streams'/></stream:error></strea
SF:m:stream>")%r(RTSPRequest,113,"<\?xml\x20version='1\.0'\?><stream:strea
SF:m\x20to=''\x20xmlns='jabber:server'\x20xmlns:db='jabber:server:dialback
SF:'\x20xml:lang='en'\x20xmlns:stream='http://etherx\.jabber\.org/streams'
SF:\x20from=''><stream:error><not-well-formed\x20xmlns='urn:ietf:params:xm
SF:l:ns:xmpp-streams'/></stream:error></stream:stream>")%r(RPCCheck,113,"<
SF:\?xml\x20version='1\.0'\?><stream:stream\x20to=''\x20xmlns='jabber:serv
SF:er'\x20xmlns:db='jabber:server:dialback'\x20xml:lang='en'\x20xmlns:stre
SF:am='http://etherx\.jabber\.org/streams'\x20from=''><stream:error><not-w
SF:ell-formed\x20xmlns='urn:ietf:params:xml:ns:xmpp-streams'/></stream:err
SF:or></stream:stream>")%r(DNSVersionBindReqTCP,113,"<\?xml\x20version='1\
SF:.0'\?><stream:stream\x20to=''\x20xmlns='jabber:server'\x20xmlns:db='jab
SF:ber:server:dialback'\x20xml:lang='en'\x20xmlns:stream='http://etherx\.j
SF:abber\.org/streams'\x20from=''><stream:error><not-well-formed\x20xmlns=
SF:'urn:ietf:params:xml:ns:xmpp-streams'/></stream:error></stream:stream>"
SF:)%r(DNSStatusRequestTCP,113,"<\?xml\x20version='1\.0'\?><stream:stream\
SF:x20to=''\x20xmlns='jabber:server'\x20xmlns:db='jabber:server:dialback'\
SF:x20xml:lang='en'\x20xmlns:stream='http://etherx\.jabber\.org/streams'\x
SF:20from=''><stream:error><not-well-formed\x20xmlns='urn:ietf:params:xml:
SF:ns:xmpp-streams'/></stream:error></stream:stream>")%r(Help,113,"<\?xml\
SF:x20version='1\.0'\?><stream:stream\x20to=''\x20xmlns='jabber:server'\x2
SF:0xmlns:db='jabber:server:dialback'\x20xml:lang='en'\x20xmlns:stream='ht
SF:tp://etherx\.jabber\.org/streams'\x20from=''><stream:error><not-well-fo
SF:rmed\x20xmlns='urn:ietf:params:xml:ns:xmpp-streams'/></stream:error></s
SF:tream:stream>");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  2 04:33:01 2023 -- 1 IP address (1 host up) scanned in 167.94 seconds
