# Nmap 7.92 scan initiated Mon Aug 29 06:04:21 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cartographiepublicitaire.eu.org
Nmap scan report for cartographiepublicitaire.eu.org (51.159.70.213)
Host is up (0.085s latency).
Other addresses for cartographiepublicitaire.eu.org (not scanned): 2001:bc8:1200:d:ec4:7aff:fe71:8214
rDNS record for 51.159.70.213: lutz.im
Not shown: 990 filtered tcp ports (no-response)
PORT     STATE SERVICE      VERSION
22/tcp   open  ssh          OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
25/tcp   open  smtp         Postfix smtpd
53/tcp   open  tcpwrapped
80/tcp   open  http         nginx
443/tcp  open  ssl/http     nginx
587/tcp  open  smtp         Postfix smtpd
993/tcp  open  imaps?
1935/tcp open  rtmp?
5222/tcp open  xmpp-client?
| xmpp-info: 
|   STARTTLS Failed
|   info: 
|     stream_id: bf0b34c9-1844-44f2-8a55-80275e8c6672
|     features: 
|     unknown: 
|     compression_methods: 
|     auth_mechanisms: 
|     errors: 
|       host-unknown
|       
|         text: This server does not serve cartographiepublicitaire.eu.org
|       stream:stream
|       (timeout)
|     xmpp: 
|       lang: en
|       version: 1.0
|_    capabilities: 
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GetRequest, HTTPOptions, Help, RPCCheck, RTSPRequest, SSLSessionReq: 
|_    <?xml version='1.0'?><stream:stream xmlns:stream='http://etherx.jabber.org/streams' xmlns='jabber:client' xml:lang='en'><stream:error><not-well-formed xmlns='urn:ietf:params:xml:ns:xmpp-streams'/></stream:error></stream:stream>
5269/tcp open  jabber       ejabberd
| xmpp-info: 
|   STARTTLS Failed
|   info: 
|     stream_id: 6efad92c-a1cd-45b6-a8a5-bb519028322f
|     features: 
|     unknown: 
|     compression_methods: 
|     auth_mechanisms: 
|     errors: 
|       host-unknown
|       
|         text: This host does not serve cartographiepublicitaire.eu.org
|       stream:stream
|       (timeout)
|     xmpp: 
|       lang: en
|       version: 1.0
|_    capabilities: 
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port5222-TCP:V=7.92%I=7%D=8/29%Time=630C56F2%P=x86_64-alpine-linux-musl
SF:%r(GetRequest,E3,"<\?xml\x20version='1\.0'\?><stream:stream\x20xmlns:st
SF:ream='http://etherx\.jabber\.org/streams'\x20xmlns='jabber:client'\x20x
SF:ml:lang='en'><stream:error><not-well-formed\x20xmlns='urn:ietf:params:x
SF:ml:ns:xmpp-streams'/></stream:error></stream:stream>")%r(HTTPOptions,E3
SF:,"<\?xml\x20version='1\.0'\?><stream:stream\x20xmlns:stream='http://eth
SF:erx\.jabber\.org/streams'\x20xmlns='jabber:client'\x20xml:lang='en'><st
SF:ream:error><not-well-formed\x20xmlns='urn:ietf:params:xml:ns:xmpp-strea
SF:ms'/></stream:error></stream:stream>")%r(RTSPRequest,E3,"<\?xml\x20vers
SF:ion='1\.0'\?><stream:stream\x20xmlns:stream='http://etherx\.jabber\.org
SF:/streams'\x20xmlns='jabber:client'\x20xml:lang='en'><stream:error><not-
SF:well-formed\x20xmlns='urn:ietf:params:xml:ns:xmpp-streams'/></stream:er
SF:ror></stream:stream>")%r(RPCCheck,E3,"<\?xml\x20version='1\.0'\?><strea
SF:m:stream\x20xmlns:stream='http://etherx\.jabber\.org/streams'\x20xmlns=
SF:'jabber:client'\x20xml:lang='en'><stream:error><not-well-formed\x20xmln
SF:s='urn:ietf:params:xml:ns:xmpp-streams'/></stream:error></stream:stream
SF:>")%r(DNSVersionBindReqTCP,E3,"<\?xml\x20version='1\.0'\?><stream:strea
SF:m\x20xmlns:stream='http://etherx\.jabber\.org/streams'\x20xmlns='jabber
SF::client'\x20xml:lang='en'><stream:error><not-well-formed\x20xmlns='urn:
SF:ietf:params:xml:ns:xmpp-streams'/></stream:error></stream:stream>")%r(D
SF:NSStatusRequestTCP,E3,"<\?xml\x20version='1\.0'\?><stream:stream\x20xml
SF:ns:stream='http://etherx\.jabber\.org/streams'\x20xmlns='jabber:client'
SF:\x20xml:lang='en'><stream:error><not-well-formed\x20xmlns='urn:ietf:par
SF:ams:xml:ns:xmpp-streams'/></stream:error></stream:stream>")%r(Help,E3,"
SF:<\?xml\x20version='1\.0'\?><stream:stream\x20xmlns:stream='http://ether
SF:x\.jabber\.org/streams'\x20xmlns='jabber:client'\x20xml:lang='en'><stre
SF:am:error><not-well-formed\x20xmlns='urn:ietf:params:xml:ns:xmpp-streams
SF:'/></stream:error></stream:stream>")%r(SSLSessionReq,E3,"<\?xml\x20vers
SF:ion='1\.0'\?><stream:stream\x20xmlns:stream='http://etherx\.jabber\.org
SF:/streams'\x20xmlns='jabber:client'\x20xml:lang='en'><stream:error><not-
SF:well-formed\x20xmlns='urn:ietf:params:xml:ns:xmpp-streams'/></stream:er
SF:ror></stream:stream>");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug 29 06:07:36 2022 -- 1 IP address (1 host up) scanned in 194.21 seconds
