# Nmap 7.92 scan initiated Wed May 22 04:39:47 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cartographiepublicitaire.eu.org
Nmap scan report for cartographiepublicitaire.eu.org (51.159.70.213)
Host is up (0.16s latency).
Other addresses for cartographiepublicitaire.eu.org (not scanned): 2001:bc8:1200:d:ec4:7aff:fe71:8214
rDNS record for 51.159.70.213: lutz.im
Not shown: 990 filtered tcp ports (no-response)
PORT     STATE SERVICE      VERSION
22/tcp   open  ssh          OpenSSH 8.4p1 Debian 5+deb11u3 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:8.4p1: 
|_    	CVE-2010-4816	5.0	https://vulners.com/cve/CVE-2010-4816
25/tcp   open  smtp         Postfix smtpd
53/tcp   open  tcpwrapped
80/tcp   open  http         nginx
443/tcp  open  ssl/http     nginx
587/tcp  open  smtp         Postfix smtpd
993/tcp  open  imaps?
1935/tcp open  rtmp?
5222/tcp open  xmpp-client?
| xmpp-info: 
|   STARTTLS Failed
|   info: 
|     capabilities: 
|     features: 
|     errors: 
|       host-unknown
|       
|         text: This server does not serve cartographiepublicitaire.eu.org
|       stream:stream
|       (timeout)
|     compression_methods: 
|     auth_mechanisms: 
|     unknown: 
|     xmpp: 
|       lang: en
|       version: 1.0
|_    stream_id: e972cb8b-415a-45e4-8327-5229300e3e10
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GetRequest, HTTPOptions, Help, RPCCheck, RTSPRequest, SSLSessionReq: 
|_    <?xml version='1.0'?><stream:stream xmlns='jabber:client' id='' xml:lang='en' xmlns:stream='http://etherx.jabber.org/streams'><stream:error><not-well-formed xmlns='urn:ietf:params:xml:ns:xmpp-streams'/></stream:error></stream:stream>
5269/tcp open  xmpp-server?
|_xmpp-info: ERROR: Script execution failed (use -d to debug)
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GetRequest, HTTPOptions, RPCCheck, RTSPRequest: 
|_    <?xml version='1.0'?><stream:stream id='' xml:lang='en' xmlns='jabber:server' from='' xmlns:stream='http://etherx.jabber.org/streams' xmlns:db='jabber:server:dialback' to=''><stream:error><not-well-formed xmlns='urn:ietf:params:xml:ns:xmpp-streams'/></stream:error></stream:stream>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5222-TCP:V=7.92%I=7%D=5/22%Time=664D7721%P=x86_64-alpine-linux-musl
SF:%r(GetRequest,E9,"<\?xml\x20version='1\.0'\?><stream:stream\x20xmlns='j
SF:abber:client'\x20id=''\x20xml:lang='en'\x20xmlns:stream='http://etherx\
SF:.jabber\.org/streams'><stream:error><not-well-formed\x20xmlns='urn:ietf
SF::params:xml:ns:xmpp-streams'/></stream:error></stream:stream>")%r(HTTPO
SF:ptions,E9,"<\?xml\x20version='1\.0'\?><stream:stream\x20xmlns='jabber:c
SF:lient'\x20id=''\x20xml:lang='en'\x20xmlns:stream='http://etherx\.jabber
SF:\.org/streams'><stream:error><not-well-formed\x20xmlns='urn:ietf:params
SF::xml:ns:xmpp-streams'/></stream:error></stream:stream>")%r(RTSPRequest,
SF:E9,"<\?xml\x20version='1\.0'\?><stream:stream\x20xmlns='jabber:client'\
SF:x20id=''\x20xml:lang='en'\x20xmlns:stream='http://etherx\.jabber\.org/s
SF:treams'><stream:error><not-well-formed\x20xmlns='urn:ietf:params:xml:ns
SF::xmpp-streams'/></stream:error></stream:stream>")%r(RPCCheck,E9,"<\?xml
SF:\x20version='1\.0'\?><stream:stream\x20xmlns='jabber:client'\x20id=''\x
SF:20xml:lang='en'\x20xmlns:stream='http://etherx\.jabber\.org/streams'><s
SF:tream:error><not-well-formed\x20xmlns='urn:ietf:params:xml:ns:xmpp-stre
SF:ams'/></stream:error></stream:stream>")%r(DNSVersionBindReqTCP,E9,"<\?x
SF:ml\x20version='1\.0'\?><stream:stream\x20xmlns='jabber:client'\x20id=''
SF:\x20xml:lang='en'\x20xmlns:stream='http://etherx\.jabber\.org/streams'>
SF:<stream:error><not-well-formed\x20xmlns='urn:ietf:params:xml:ns:xmpp-st
SF:reams'/></stream:error></stream:stream>")%r(DNSStatusRequestTCP,E9,"<\?
SF:xml\x20version='1\.0'\?><stream:stream\x20xmlns='jabber:client'\x20id='
SF:'\x20xml:lang='en'\x20xmlns:stream='http://etherx\.jabber\.org/streams'
SF:><stream:error><not-well-formed\x20xmlns='urn:ietf:params:xml:ns:xmpp-s
SF:treams'/></stream:error></stream:stream>")%r(Help,E9,"<\?xml\x20version
SF:='1\.0'\?><stream:stream\x20xmlns='jabber:client'\x20id=''\x20xml:lang=
SF:'en'\x20xmlns:stream='http://etherx\.jabber\.org/streams'><stream:error
SF:><not-well-formed\x20xmlns='urn:ietf:params:xml:ns:xmpp-streams'/></str
SF:eam:error></stream:stream>")%r(SSLSessionReq,E9,"<\?xml\x20version='1\.
SF:0'\?><stream:stream\x20xmlns='jabber:client'\x20id=''\x20xml:lang='en'\
SF:x20xmlns:stream='http://etherx\.jabber\.org/streams'><stream:error><not
SF:-well-formed\x20xmlns='urn:ietf:params:xml:ns:xmpp-streams'/></stream:e
SF:rror></stream:stream>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5269-TCP:V=7.92%I=7%D=5/22%Time=664D7721%P=x86_64-alpine-linux-musl
SF:%r(GetRequest,119,"<\?xml\x20version='1\.0'\?><stream:stream\x20id=''\x
SF:20xml:lang='en'\x20xmlns='jabber:server'\x20from=''\x20xmlns:stream='ht
SF:tp://etherx\.jabber\.org/streams'\x20xmlns:db='jabber:server:dialback'\
SF:x20to=''><stream:error><not-well-formed\x20xmlns='urn:ietf:params:xml:n
SF:s:xmpp-streams'/></stream:error></stream:stream>")%r(HTTPOptions,119,"<
SF:\?xml\x20version='1\.0'\?><stream:stream\x20id=''\x20xml:lang='en'\x20x
SF:mlns='jabber:server'\x20from=''\x20xmlns:stream='http://etherx\.jabber\
SF:.org/streams'\x20xmlns:db='jabber:server:dialback'\x20to=''><stream:err
SF:or><not-well-formed\x20xmlns='urn:ietf:params:xml:ns:xmpp-streams'/></s
SF:tream:error></stream:stream>")%r(RTSPRequest,119,"<\?xml\x20version='1\
SF:.0'\?><stream:stream\x20id=''\x20xml:lang='en'\x20xmlns='jabber:server'
SF:\x20from=''\x20xmlns:stream='http://etherx\.jabber\.org/streams'\x20xml
SF:ns:db='jabber:server:dialback'\x20to=''><stream:error><not-well-formed\
SF:x20xmlns='urn:ietf:params:xml:ns:xmpp-streams'/></stream:error></stream
SF::stream>")%r(RPCCheck,119,"<\?xml\x20version='1\.0'\?><stream:stream\x2
SF:0id=''\x20xml:lang='en'\x20xmlns='jabber:server'\x20from=''\x20xmlns:st
SF:ream='http://etherx\.jabber\.org/streams'\x20xmlns:db='jabber:server:di
SF:alback'\x20to=''><stream:error><not-well-formed\x20xmlns='urn:ietf:para
SF:ms:xml:ns:xmpp-streams'/></stream:error></stream:stream>")%r(DNSVersion
SF:BindReqTCP,119,"<\?xml\x20version='1\.0'\?><stream:stream\x20id=''\x20x
SF:ml:lang='en'\x20xmlns='jabber:server'\x20from=''\x20xmlns:stream='http:
SF://etherx\.jabber\.org/streams'\x20xmlns:db='jabber:server:dialback'\x20
SF:to=''><stream:error><not-well-formed\x20xmlns='urn:ietf:params:xml:ns:x
SF:mpp-streams'/></stream:error></stream:stream>")%r(DNSStatusRequestTCP,1
SF:19,"<\?xml\x20version='1\.0'\?><stream:stream\x20id=''\x20xml:lang='en'
SF:\x20xmlns='jabber:server'\x20from=''\x20xmlns:stream='http://etherx\.ja
SF:bber\.org/streams'\x20xmlns:db='jabber:server:dialback'\x20to=''><strea
SF:m:error><not-well-formed\x20xmlns='urn:ietf:params:xml:ns:xmpp-streams'
SF:/></stream:error></stream:stream>");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May 22 04:42:58 2024 -- 1 IP address (1 host up) scanned in 191.14 seconds
