# Nmap 7.92 scan initiated Mon Oct 16 04:33:24 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln arthur.lutz.im
Nmap scan report for arthur.lutz.im (91.170.138.84)
Host is up (0.095s latency).
rDNS record for 91.170.138.84: 91-170-138-84.subs.proxad.net
Not shown: 996 filtered tcp ports (no-response)
PORT      STATE SERVICE     VERSION
80/tcp    open  http        nginx
443/tcp   open  ssl/http    nginx
|_http-trane-info: Problem with XML parsing of /evox/about
8651/tcp  open  ssl/unknown
12345/tcp open  ssh         OpenSSH 7.4p1 Debian 10+deb9u7 (protocol 2.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 16 04:34:22 2023 -- 1 IP address (1 host up) scanned in 57.72 seconds
