# Nmap 7.92 scan initiated Sat Jan 18 04:38:35 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln arthur.lutz.im
Nmap scan report for arthur.lutz.im (91.170.138.84)
Host is up (0.095s latency).
rDNS record for 91.170.138.84: 91-170-138-84.subs.proxad.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx
|_http-trane-info: Problem with XML parsing of /evox/about

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jan 18 04:38:58 2025 -- 1 IP address (1 host up) scanned in 22.93 seconds
