# Nmap 7.92 scan initiated Tue Oct 10 04:22:12 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.festivalparminous.org
Nmap scan report for www.festivalparminous.org (51.159.70.213)
Host is up (0.083s latency).
Other addresses for www.festivalparminous.org (not scanned): 2001:bc8:1200:d:ec4:7aff:fe71:8214
rDNS record for 51.159.70.213: lutz.im
Not shown: 990 filtered tcp ports (no-response)
PORT     STATE SERVICE      VERSION
22/tcp   open  ssh          OpenSSH 8.4p1 Debian 5+deb11u1 (protocol 2.0)
25/tcp   open  smtp         Postfix smtpd
53/tcp   open  tcpwrapped
80/tcp   open  http         nginx
443/tcp  open  ssl/http     nginx
|_http-trane-info: Problem with XML parsing of /evox/about
587/tcp  open  smtp         Postfix smtpd
993/tcp  open  imaps?
1935/tcp open  rtmp?
5222/tcp open  xmpp-client?
| xmpp-info: 
|   STARTTLS Failed
|   info: 
|     stream_id: 2f7221e2-856f-4d3d-a126-b6f43c3c2488
|     features: 
|     xmpp: 
|       lang: en
|       version: 1.0
|     compression_methods: 
|     unknown: 
|     capabilities: 
|     errors: 
|       host-unknown
|       
|         text: This server does not serve www.festivalparminous.org
|       stream:stream
|       (timeout)
|_    auth_mechanisms: 
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GetRequest, HTTPOptions, Help, RPCCheck, RTSPRequest, SSLSessionReq: 
|_    <?xml version='1.0'?><stream:stream xml:lang='en' xmlns='jabber:client' xmlns:stream='http://etherx.jabber.org/streams'><stream:error><not-well-formed xmlns='urn:ietf:params:xml:ns:xmpp-streams'/></stream:error></stream:stream>
5269/tcp open  xmpp-server?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GetRequest, HTTPOptions, Help, RPCCheck, RTSPRequest: 
|_    <?xml version='1.0'?><stream:stream to='' from='' xmlns:db='jabber:server:dialback' xml:lang='en' xmlns='jabber:server' xmlns:stream='http://etherx.jabber.org/streams'><stream:error><not-well-formed xmlns='urn:ietf:params:xml:ns:xmpp-streams'/></stream:error></stream:stream>
| xmpp-info: 
|   STARTTLS Failed
|   info: 
|     stream_id: 708dfc3d-5363-424f-a0d6-14f2521122ee
|     features: 
|     xmpp: 
|       lang: en
|       version: 1.0
|     compression_methods: 
|     unknown: 
|     capabilities: 
|     errors: 
|       host-unknown
|       
|         text: This host does not serve www.festivalparminous.org
|       stream:stream
|       (timeout)
|_    auth_mechanisms: 
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5222-TCP:V=7.92%I=7%D=10/10%Time=6524D180%P=x86_64-alpine-linux-mus
SF:l%r(GetRequest,E3,"<\?xml\x20version='1\.0'\?><stream:stream\x20xml:lan
SF:g='en'\x20xmlns='jabber:client'\x20xmlns:stream='http://etherx\.jabber\
SF:.org/streams'><stream:error><not-well-formed\x20xmlns='urn:ietf:params:
SF:xml:ns:xmpp-streams'/></stream:error></stream:stream>")%r(HTTPOptions,E
SF:3,"<\?xml\x20version='1\.0'\?><stream:stream\x20xml:lang='en'\x20xmlns=
SF:'jabber:client'\x20xmlns:stream='http://etherx\.jabber\.org/streams'><s
SF:tream:error><not-well-formed\x20xmlns='urn:ietf:params:xml:ns:xmpp-stre
SF:ams'/></stream:error></stream:stream>")%r(RTSPRequest,E3,"<\?xml\x20ver
SF:sion='1\.0'\?><stream:stream\x20xml:lang='en'\x20xmlns='jabber:client'\
SF:x20xmlns:stream='http://etherx\.jabber\.org/streams'><stream:error><not
SF:-well-formed\x20xmlns='urn:ietf:params:xml:ns:xmpp-streams'/></stream:e
SF:rror></stream:stream>")%r(RPCCheck,E3,"<\?xml\x20version='1\.0'\?><stre
SF:am:stream\x20xml:lang='en'\x20xmlns='jabber:client'\x20xmlns:stream='ht
SF:tp://etherx\.jabber\.org/streams'><stream:error><not-well-formed\x20xml
SF:ns='urn:ietf:params:xml:ns:xmpp-streams'/></stream:error></stream:strea
SF:m>")%r(DNSVersionBindReqTCP,E3,"<\?xml\x20version='1\.0'\?><stream:stre
SF:am\x20xml:lang='en'\x20xmlns='jabber:client'\x20xmlns:stream='http://et
SF:herx\.jabber\.org/streams'><stream:error><not-well-formed\x20xmlns='urn
SF::ietf:params:xml:ns:xmpp-streams'/></stream:error></stream:stream>")%r(
SF:DNSStatusRequestTCP,E3,"<\?xml\x20version='1\.0'\?><stream:stream\x20xm
SF:l:lang='en'\x20xmlns='jabber:client'\x20xmlns:stream='http://etherx\.ja
SF:bber\.org/streams'><stream:error><not-well-formed\x20xmlns='urn:ietf:pa
SF:rams:xml:ns:xmpp-streams'/></stream:error></stream:stream>")%r(Help,E3,
SF:"<\?xml\x20version='1\.0'\?><stream:stream\x20xml:lang='en'\x20xmlns='j
SF:abber:client'\x20xmlns:stream='http://etherx\.jabber\.org/streams'><str
SF:eam:error><not-well-formed\x20xmlns='urn:ietf:params:xml:ns:xmpp-stream
SF:s'/></stream:error></stream:stream>")%r(SSLSessionReq,E3,"<\?xml\x20ver
SF:sion='1\.0'\?><stream:stream\x20xml:lang='en'\x20xmlns='jabber:client'\
SF:x20xmlns:stream='http://etherx\.jabber\.org/streams'><stream:error><not
SF:-well-formed\x20xmlns='urn:ietf:params:xml:ns:xmpp-streams'/></stream:e
SF:rror></stream:stream>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5269-TCP:V=7.92%I=7%D=10/10%Time=6524D180%P=x86_64-alpine-linux-mus
SF:l%r(GetRequest,113,"<\?xml\x20version='1\.0'\?><stream:stream\x20to=''\
SF:x20from=''\x20xmlns:db='jabber:server:dialback'\x20xml:lang='en'\x20xml
SF:ns='jabber:server'\x20xmlns:stream='http://etherx\.jabber\.org/streams'
SF:><stream:error><not-well-formed\x20xmlns='urn:ietf:params:xml:ns:xmpp-s
SF:treams'/></stream:error></stream:stream>")%r(HTTPOptions,113,"<\?xml\x2
SF:0version='1\.0'\?><stream:stream\x20to=''\x20from=''\x20xmlns:db='jabbe
SF:r:server:dialback'\x20xml:lang='en'\x20xmlns='jabber:server'\x20xmlns:s
SF:tream='http://etherx\.jabber\.org/streams'><stream:error><not-well-form
SF:ed\x20xmlns='urn:ietf:params:xml:ns:xmpp-streams'/></stream:error></str
SF:eam:stream>")%r(RTSPRequest,113,"<\?xml\x20version='1\.0'\?><stream:str
SF:eam\x20to=''\x20from=''\x20xmlns:db='jabber:server:dialback'\x20xml:lan
SF:g='en'\x20xmlns='jabber:server'\x20xmlns:stream='http://etherx\.jabber\
SF:.org/streams'><stream:error><not-well-formed\x20xmlns='urn:ietf:params:
SF:xml:ns:xmpp-streams'/></stream:error></stream:stream>")%r(RPCCheck,113,
SF:"<\?xml\x20version='1\.0'\?><stream:stream\x20to=''\x20from=''\x20xmlns
SF::db='jabber:server:dialback'\x20xml:lang='en'\x20xmlns='jabber:server'\
SF:x20xmlns:stream='http://etherx\.jabber\.org/streams'><stream:error><not
SF:-well-formed\x20xmlns='urn:ietf:params:xml:ns:xmpp-streams'/></stream:e
SF:rror></stream:stream>")%r(DNSVersionBindReqTCP,113,"<\?xml\x20version='
SF:1\.0'\?><stream:stream\x20to=''\x20from=''\x20xmlns:db='jabber:server:d
SF:ialback'\x20xml:lang='en'\x20xmlns='jabber:server'\x20xmlns:stream='htt
SF:p://etherx\.jabber\.org/streams'><stream:error><not-well-formed\x20xmln
SF:s='urn:ietf:params:xml:ns:xmpp-streams'/></stream:error></stream:stream
SF:>")%r(DNSStatusRequestTCP,113,"<\?xml\x20version='1\.0'\?><stream:strea
SF:m\x20to=''\x20from=''\x20xmlns:db='jabber:server:dialback'\x20xml:lang=
SF:'en'\x20xmlns='jabber:server'\x20xmlns:stream='http://etherx\.jabber\.o
SF:rg/streams'><stream:error><not-well-formed\x20xmlns='urn:ietf:params:xm
SF:l:ns:xmpp-streams'/></stream:error></stream:stream>")%r(Help,113,"<\?xm
SF:l\x20version='1\.0'\?><stream:stream\x20to=''\x20from=''\x20xmlns:db='j
SF:abber:server:dialback'\x20xml:lang='en'\x20xmlns='jabber:server'\x20xml
SF:ns:stream='http://etherx\.jabber\.org/streams'><stream:error><not-well-
SF:formed\x20xmlns='urn:ietf:params:xml:ns:xmpp-streams'/></stream:error><
SF:/stream:stream>");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Oct 10 04:24:59 2023 -- 1 IP address (1 host up) scanned in 167.33 seconds
