# Nmap 7.91 scan initiated Wed Mar  9 04:31:05 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.festivalparminous.org
Nmap scan report for www.festivalparminous.org (51.159.70.213)
Host is up (0.088s latency).
Other addresses for www.festivalparminous.org (not scanned): 2001:bc8:1200:d:ec4:7aff:fe71:8214
rDNS record for 51.159.70.213: lutz.im
Not shown: 990 filtered ports
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
25/tcp   open  smtp       Postfix smtpd
53/tcp   open  tcpwrapped
80/tcp   open  http       nginx
443/tcp  open  ssl/http   nginx
|_http-trane-info: Problem with XML parsing of /evox/about
587/tcp  open  smtp       Postfix smtpd
993/tcp  open  imaps?
1935/tcp open  rtmp?
5222/tcp open  jabber     Prosody Jabber client 0.8.0 or newer
| xmpp-info: 
|   Respects server name
|   info: 
|     xmpp: 
|       lang: en
|       version: 1.0
|     capabilities: 
| 
|   pre_tls: 
|     xmpp: 
| 
|     capabilities: 
| 
|     features: 
|       TLS (required)
|   post_tls: 
|     xmpp: 
| 
|     capabilities: 
| 
|     auth_mechanisms: 
|_      PLAIN
5269/tcp open  jabber     Prosody Jabber server 0.8.0 or newer
|_xmpp-info: ERROR: Script execution failed (use -d to debug)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Mar  9 04:34:15 2022 -- 1 IP address (1 host up) scanned in 190.38 seconds
