# Nmap 7.92 scan initiated Thu Sep  1 05:26:37 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.festivalparminous.org
Nmap scan report for www.festivalparminous.org (51.159.70.213)
Host is up (0.15s latency).
Other addresses for www.festivalparminous.org (not scanned): 2001:bc8:1200:d:ec4:7aff:fe71:8214
rDNS record for 51.159.70.213: lutz.im
Not shown: 990 filtered tcp ports (no-response)
PORT     STATE SERVICE      VERSION
22/tcp   open  ssh          OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
25/tcp   open  smtp         Postfix smtpd
53/tcp   open  tcpwrapped
80/tcp   open  http         nginx
443/tcp  open  ssl/http     nginx
|_http-trane-info: Problem with XML parsing of /evox/about
587/tcp  open  smtp         Postfix smtpd
993/tcp  open  imaps?
1935/tcp open  rtmp?
5222/tcp open  xmpp-client?
| xmpp-info: 
|   STARTTLS Failed
|   info: 
|     stream_id: c3920b6d-2e52-4935-8b87-4cc4654fc4ad
|     features: 
|     errors: 
|       host-unknown
|       
|         text: This server does not serve www.festivalparminous.org
|       stream:stream
|       (timeout)
|     unknown: 
|     auth_mechanisms: 
|     xmpp: 
|       lang: en
|       version: 1.0
|     capabilities: 
|_    compression_methods: 
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GetRequest, HTTPOptions, Help, RPCCheck, RTSPRequest, SSLSessionReq: 
|_    <?xml version='1.0'?><stream:stream xmlns:stream='http://etherx.jabber.org/streams' xmlns='jabber:client' xml:lang='en'><stream:error><not-well-formed xmlns='urn:ietf:params:xml:ns:xmpp-streams'/></stream:error></stream:stream>
5269/tcp open  jabber       ejabberd
| xmpp-info: 
|   STARTTLS Failed
|   info: 
|     stream_id: 402ff0b4-c04e-4b4a-8cb4-4902914449ce
|     features: 
|     errors: 
|       host-unknown
|       
|         text: This host does not serve www.festivalparminous.org
|       stream:stream
|       (timeout)
|     unknown: 
|     auth_mechanisms: 
|     xmpp: 
|       lang: en
|       version: 1.0
|     capabilities: 
|_    compression_methods: 
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port5222-TCP:V=7.92%I=7%D=9/1%Time=6310429B%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,E3,"<\?xml\x20version='1\.0'\?><stream:stream\x20xmlns:str
SF:eam='http://etherx\.jabber\.org/streams'\x20xmlns='jabber:client'\x20xm
SF:l:lang='en'><stream:error><not-well-formed\x20xmlns='urn:ietf:params:xm
SF:l:ns:xmpp-streams'/></stream:error></stream:stream>")%r(HTTPOptions,E3,
SF:"<\?xml\x20version='1\.0'\?><stream:stream\x20xmlns:stream='http://ethe
SF:rx\.jabber\.org/streams'\x20xmlns='jabber:client'\x20xml:lang='en'><str
SF:eam:error><not-well-formed\x20xmlns='urn:ietf:params:xml:ns:xmpp-stream
SF:s'/></stream:error></stream:stream>")%r(RTSPRequest,E3,"<\?xml\x20versi
SF:on='1\.0'\?><stream:stream\x20xmlns:stream='http://etherx\.jabber\.org/
SF:streams'\x20xmlns='jabber:client'\x20xml:lang='en'><stream:error><not-w
SF:ell-formed\x20xmlns='urn:ietf:params:xml:ns:xmpp-streams'/></stream:err
SF:or></stream:stream>")%r(RPCCheck,E3,"<\?xml\x20version='1\.0'\?><stream
SF::stream\x20xmlns:stream='http://etherx\.jabber\.org/streams'\x20xmlns='
SF:jabber:client'\x20xml:lang='en'><stream:error><not-well-formed\x20xmlns
SF:='urn:ietf:params:xml:ns:xmpp-streams'/></stream:error></stream:stream>
SF:")%r(DNSVersionBindReqTCP,E3,"<\?xml\x20version='1\.0'\?><stream:stream
SF:\x20xmlns:stream='http://etherx\.jabber\.org/streams'\x20xmlns='jabber:
SF:client'\x20xml:lang='en'><stream:error><not-well-formed\x20xmlns='urn:i
SF:etf:params:xml:ns:xmpp-streams'/></stream:error></stream:stream>")%r(DN
SF:SStatusRequestTCP,E3,"<\?xml\x20version='1\.0'\?><stream:stream\x20xmln
SF:s:stream='http://etherx\.jabber\.org/streams'\x20xmlns='jabber:client'\
SF:x20xml:lang='en'><stream:error><not-well-formed\x20xmlns='urn:ietf:para
SF:ms:xml:ns:xmpp-streams'/></stream:error></stream:stream>")%r(Help,E3,"<
SF:\?xml\x20version='1\.0'\?><stream:stream\x20xmlns:stream='http://etherx
SF:\.jabber\.org/streams'\x20xmlns='jabber:client'\x20xml:lang='en'><strea
SF:m:error><not-well-formed\x20xmlns='urn:ietf:params:xml:ns:xmpp-streams'
SF:/></stream:error></stream:stream>")%r(SSLSessionReq,E3,"<\?xml\x20versi
SF:on='1\.0'\?><stream:stream\x20xmlns:stream='http://etherx\.jabber\.org/
SF:streams'\x20xmlns='jabber:client'\x20xml:lang='en'><stream:error><not-w
SF:ell-formed\x20xmlns='urn:ietf:params:xml:ns:xmpp-streams'/></stream:err
SF:or></stream:stream>");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep  1 05:29:30 2022 -- 1 IP address (1 host up) scanned in 173.10 seconds
