# Nmap 7.92 scan initiated Thu Sep 14 04:21:43 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.festivalparminous.org
Nmap scan report for www.festivalparminous.org (51.159.70.213)
Host is up (0.084s latency).
Other addresses for www.festivalparminous.org (not scanned): 2001:bc8:1200:d:ec4:7aff:fe71:8214
rDNS record for 51.159.70.213: lutz.im
Not shown: 990 filtered tcp ports (no-response)
PORT     STATE SERVICE      VERSION
22/tcp   open  ssh          OpenSSH 8.4p1 Debian 5+deb11u1 (protocol 2.0)
25/tcp   open  smtp         Postfix smtpd
53/tcp   open  tcpwrapped
80/tcp   open  http         nginx
443/tcp  open  ssl/http     nginx
|_http-trane-info: Problem with XML parsing of /evox/about
587/tcp  open  smtp         Postfix smtpd
993/tcp  open  imaps?
1935/tcp open  rtmp?
5222/tcp open  xmpp-client?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GetRequest, HTTPOptions, Help, RPCCheck, RTSPRequest, SSLSessionReq: 
|_    <?xml version='1.0'?><stream:stream xml:lang='en' xmlns='jabber:client' xmlns:stream='http://etherx.jabber.org/streams'><stream:error><not-well-formed xmlns='urn:ietf:params:xml:ns:xmpp-streams'/></stream:error></stream:stream>
| xmpp-info: 
|   STARTTLS Failed
|   info: 
|     capabilities: 
|     features: 
|     xmpp: 
|       lang: en
|       version: 1.0
|     compression_methods: 
|     errors: 
|       host-unknown
|       
|         text: This server does not serve www.festivalparminous.org
|       stream:stream
|       (timeout)
|     auth_mechanisms: 
|     stream_id: 73ecac75-9855-43a0-9d1f-6288ce59b97f
|_    unknown: 
5269/tcp open  xmpp-server?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GetRequest, HTTPOptions, Help, RPCCheck, RTSPRequest: 
|_    <?xml version='1.0'?><stream:stream to='' from='' xmlns:db='jabber:server:dialback' xml:lang='en' xmlns='jabber:server' xmlns:stream='http://etherx.jabber.org/streams'><stream:error><not-well-formed xmlns='urn:ietf:params:xml:ns:xmpp-streams'/></stream:error></stream:stream>
| xmpp-info: 
|   STARTTLS Failed
|   info: 
|     capabilities: 
|     features: 
|     xmpp: 
|       lang: en
|       version: 1.0
|     compression_methods: 
|     errors: 
|       host-unknown
|       
|         text: This host does not serve www.festivalparminous.org
|       stream:stream
|       (timeout)
|     auth_mechanisms: 
|     stream_id: 9b31ba65-1b00-497e-b3f9-4a8167dfdafa
|_    unknown: 
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5222-TCP:V=7.92%I=7%D=9/14%Time=65028A63%P=x86_64-alpine-linux-musl
SF:%r(GetRequest,E3,"<\?xml\x20version='1\.0'\?><stream:stream\x20xml:lang
SF:='en'\x20xmlns='jabber:client'\x20xmlns:stream='http://etherx\.jabber\.
SF:org/streams'><stream:error><not-well-formed\x20xmlns='urn:ietf:params:x
SF:ml:ns:xmpp-streams'/></stream:error></stream:stream>")%r(HTTPOptions,E3
SF:,"<\?xml\x20version='1\.0'\?><stream:stream\x20xml:lang='en'\x20xmlns='
SF:jabber:client'\x20xmlns:stream='http://etherx\.jabber\.org/streams'><st
SF:ream:error><not-well-formed\x20xmlns='urn:ietf:params:xml:ns:xmpp-strea
SF:ms'/></stream:error></stream:stream>")%r(RTSPRequest,E3,"<\?xml\x20vers
SF:ion='1\.0'\?><stream:stream\x20xml:lang='en'\x20xmlns='jabber:client'\x
SF:20xmlns:stream='http://etherx\.jabber\.org/streams'><stream:error><not-
SF:well-formed\x20xmlns='urn:ietf:params:xml:ns:xmpp-streams'/></stream:er
SF:ror></stream:stream>")%r(RPCCheck,E3,"<\?xml\x20version='1\.0'\?><strea
SF:m:stream\x20xml:lang='en'\x20xmlns='jabber:client'\x20xmlns:stream='htt
SF:p://etherx\.jabber\.org/streams'><stream:error><not-well-formed\x20xmln
SF:s='urn:ietf:params:xml:ns:xmpp-streams'/></stream:error></stream:stream
SF:>")%r(DNSVersionBindReqTCP,E3,"<\?xml\x20version='1\.0'\?><stream:strea
SF:m\x20xml:lang='en'\x20xmlns='jabber:client'\x20xmlns:stream='http://eth
SF:erx\.jabber\.org/streams'><stream:error><not-well-formed\x20xmlns='urn:
SF:ietf:params:xml:ns:xmpp-streams'/></stream:error></stream:stream>")%r(D
SF:NSStatusRequestTCP,E3,"<\?xml\x20version='1\.0'\?><stream:stream\x20xml
SF::lang='en'\x20xmlns='jabber:client'\x20xmlns:stream='http://etherx\.jab
SF:ber\.org/streams'><stream:error><not-well-formed\x20xmlns='urn:ietf:par
SF:ams:xml:ns:xmpp-streams'/></stream:error></stream:stream>")%r(Help,E3,"
SF:<\?xml\x20version='1\.0'\?><stream:stream\x20xml:lang='en'\x20xmlns='ja
SF:bber:client'\x20xmlns:stream='http://etherx\.jabber\.org/streams'><stre
SF:am:error><not-well-formed\x20xmlns='urn:ietf:params:xml:ns:xmpp-streams
SF:'/></stream:error></stream:stream>")%r(SSLSessionReq,E3,"<\?xml\x20vers
SF:ion='1\.0'\?><stream:stream\x20xml:lang='en'\x20xmlns='jabber:client'\x
SF:20xmlns:stream='http://etherx\.jabber\.org/streams'><stream:error><not-
SF:well-formed\x20xmlns='urn:ietf:params:xml:ns:xmpp-streams'/></stream:er
SF:ror></stream:stream>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5269-TCP:V=7.92%I=7%D=9/14%Time=65028A63%P=x86_64-alpine-linux-musl
SF:%r(GetRequest,113,"<\?xml\x20version='1\.0'\?><stream:stream\x20to=''\x
SF:20from=''\x20xmlns:db='jabber:server:dialback'\x20xml:lang='en'\x20xmln
SF:s='jabber:server'\x20xmlns:stream='http://etherx\.jabber\.org/streams'>
SF:<stream:error><not-well-formed\x20xmlns='urn:ietf:params:xml:ns:xmpp-st
SF:reams'/></stream:error></stream:stream>")%r(HTTPOptions,113,"<\?xml\x20
SF:version='1\.0'\?><stream:stream\x20to=''\x20from=''\x20xmlns:db='jabber
SF::server:dialback'\x20xml:lang='en'\x20xmlns='jabber:server'\x20xmlns:st
SF:ream='http://etherx\.jabber\.org/streams'><stream:error><not-well-forme
SF:d\x20xmlns='urn:ietf:params:xml:ns:xmpp-streams'/></stream:error></stre
SF:am:stream>")%r(RTSPRequest,113,"<\?xml\x20version='1\.0'\?><stream:stre
SF:am\x20to=''\x20from=''\x20xmlns:db='jabber:server:dialback'\x20xml:lang
SF:='en'\x20xmlns='jabber:server'\x20xmlns:stream='http://etherx\.jabber\.
SF:org/streams'><stream:error><not-well-formed\x20xmlns='urn:ietf:params:x
SF:ml:ns:xmpp-streams'/></stream:error></stream:stream>")%r(RPCCheck,113,"
SF:<\?xml\x20version='1\.0'\?><stream:stream\x20to=''\x20from=''\x20xmlns:
SF:db='jabber:server:dialback'\x20xml:lang='en'\x20xmlns='jabber:server'\x
SF:20xmlns:stream='http://etherx\.jabber\.org/streams'><stream:error><not-
SF:well-formed\x20xmlns='urn:ietf:params:xml:ns:xmpp-streams'/></stream:er
SF:ror></stream:stream>")%r(DNSVersionBindReqTCP,113,"<\?xml\x20version='1
SF:\.0'\?><stream:stream\x20to=''\x20from=''\x20xmlns:db='jabber:server:di
SF:alback'\x20xml:lang='en'\x20xmlns='jabber:server'\x20xmlns:stream='http
SF:://etherx\.jabber\.org/streams'><stream:error><not-well-formed\x20xmlns
SF:='urn:ietf:params:xml:ns:xmpp-streams'/></stream:error></stream:stream>
SF:")%r(DNSStatusRequestTCP,113,"<\?xml\x20version='1\.0'\?><stream:stream
SF:\x20to=''\x20from=''\x20xmlns:db='jabber:server:dialback'\x20xml:lang='
SF:en'\x20xmlns='jabber:server'\x20xmlns:stream='http://etherx\.jabber\.or
SF:g/streams'><stream:error><not-well-formed\x20xmlns='urn:ietf:params:xml
SF::ns:xmpp-streams'/></stream:error></stream:stream>")%r(Help,113,"<\?xml
SF:\x20version='1\.0'\?><stream:stream\x20to=''\x20from=''\x20xmlns:db='ja
SF:bber:server:dialback'\x20xml:lang='en'\x20xmlns='jabber:server'\x20xmln
SF:s:stream='http://etherx\.jabber\.org/streams'><stream:error><not-well-f
SF:ormed\x20xmlns='urn:ietf:params:xml:ns:xmpp-streams'/></stream:error></
SF:stream:stream>");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep 14 04:24:30 2023 -- 1 IP address (1 host up) scanned in 166.64 seconds
