# Nmap 7.92 scan initiated Mon May  1 04:24:00 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.festivalparminous.org
Nmap scan report for www.festivalparminous.org (51.159.70.213)
Host is up (0.090s latency).
Other addresses for www.festivalparminous.org (not scanned): 2001:bc8:1200:d:ec4:7aff:fe71:8214
rDNS record for 51.159.70.213: lutz.im
Not shown: 990 filtered tcp ports (no-response)
PORT     STATE SERVICE      VERSION
22/tcp   open  ssh          OpenSSH 8.4p1 Debian 5+deb11u1 (protocol 2.0)
25/tcp   open  smtp         Postfix smtpd
53/tcp   open  tcpwrapped
80/tcp   open  http         nginx
443/tcp  open  ssl/http     nginx
|_http-trane-info: Problem with XML parsing of /evox/about
587/tcp  open  smtp         Postfix smtpd
993/tcp  open  imaps?
1935/tcp open  rtmp?
5222/tcp open  jabber       Prosody Jabber client
| xmpp-info: 
|   STARTTLS Failed
|   info: 
|     unknown: 
|     stream_id: 9f0d8fdf-f48a-4b53-a717-6c21e86718b5
|     capabilities: 
|     errors: 
|       host-unknown
|       
|         text: This server does not serve www.festivalparminous.org
|       stream:stream
|       (timeout)
|     features: 
|     auth_mechanisms: 
|     xmpp: 
|       lang: en
|       version: 1.0
|_    compression_methods: 
5269/tcp open  xmpp-server?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GetRequest, HTTPOptions, Help, RPCCheck, RTSPRequest: 
|_    <?xml version='1.0'?><stream:stream from='' xmlns:stream='http://etherx.jabber.org/streams' to='' xmlns:db='jabber:server:dialback' xml:lang='en' xmlns='jabber:server'><stream:error><not-well-formed xmlns='urn:ietf:params:xml:ns:xmpp-streams'/></stream:error></stream:stream>
| xmpp-info: 
|   STARTTLS Failed
|   info: 
|     unknown: 
|     stream_id: 21c77603-ca59-48dc-9396-ceb425230f95
|     capabilities: 
|     errors: 
|       host-unknown
|       
|         text: This host does not serve www.festivalparminous.org
|       stream:stream
|       (timeout)
|     features: 
|     auth_mechanisms: 
|     xmpp: 
|       lang: en
|       version: 1.0
|_    compression_methods: 
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port5269-TCP:V=7.92%I=7%D=5/1%Time=644F3EEC%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,113,"<\?xml\x20version='1\.0'\?><stream:stream\x20from=''\
SF:x20xmlns:stream='http://etherx\.jabber\.org/streams'\x20to=''\x20xmlns:
SF:db='jabber:server:dialback'\x20xml:lang='en'\x20xmlns='jabber:server'><
SF:stream:error><not-well-formed\x20xmlns='urn:ietf:params:xml:ns:xmpp-str
SF:eams'/></stream:error></stream:stream>")%r(HTTPOptions,113,"<\?xml\x20v
SF:ersion='1\.0'\?><stream:stream\x20from=''\x20xmlns:stream='http://ether
SF:x\.jabber\.org/streams'\x20to=''\x20xmlns:db='jabber:server:dialback'\x
SF:20xml:lang='en'\x20xmlns='jabber:server'><stream:error><not-well-formed
SF:\x20xmlns='urn:ietf:params:xml:ns:xmpp-streams'/></stream:error></strea
SF:m:stream>")%r(RTSPRequest,113,"<\?xml\x20version='1\.0'\?><stream:strea
SF:m\x20from=''\x20xmlns:stream='http://etherx\.jabber\.org/streams'\x20to
SF:=''\x20xmlns:db='jabber:server:dialback'\x20xml:lang='en'\x20xmlns='jab
SF:ber:server'><stream:error><not-well-formed\x20xmlns='urn:ietf:params:xm
SF:l:ns:xmpp-streams'/></stream:error></stream:stream>")%r(RPCCheck,113,"<
SF:\?xml\x20version='1\.0'\?><stream:stream\x20from=''\x20xmlns:stream='ht
SF:tp://etherx\.jabber\.org/streams'\x20to=''\x20xmlns:db='jabber:server:d
SF:ialback'\x20xml:lang='en'\x20xmlns='jabber:server'><stream:error><not-w
SF:ell-formed\x20xmlns='urn:ietf:params:xml:ns:xmpp-streams'/></stream:err
SF:or></stream:stream>")%r(DNSVersionBindReqTCP,113,"<\?xml\x20version='1\
SF:.0'\?><stream:stream\x20from=''\x20xmlns:stream='http://etherx\.jabber\
SF:.org/streams'\x20to=''\x20xmlns:db='jabber:server:dialback'\x20xml:lang
SF:='en'\x20xmlns='jabber:server'><stream:error><not-well-formed\x20xmlns=
SF:'urn:ietf:params:xml:ns:xmpp-streams'/></stream:error></stream:stream>"
SF:)%r(DNSStatusRequestTCP,113,"<\?xml\x20version='1\.0'\?><stream:stream\
SF:x20from=''\x20xmlns:stream='http://etherx\.jabber\.org/streams'\x20to='
SF:'\x20xmlns:db='jabber:server:dialback'\x20xml:lang='en'\x20xmlns='jabbe
SF:r:server'><stream:error><not-well-formed\x20xmlns='urn:ietf:params:xml:
SF:ns:xmpp-streams'/></stream:error></stream:stream>")%r(Help,113,"<\?xml\
SF:x20version='1\.0'\?><stream:stream\x20from=''\x20xmlns:stream='http://e
SF:therx\.jabber\.org/streams'\x20to=''\x20xmlns:db='jabber:server:dialbac
SF:k'\x20xml:lang='en'\x20xmlns='jabber:server'><stream:error><not-well-fo
SF:rmed\x20xmlns='urn:ietf:params:xml:ns:xmpp-streams'/></stream:error></s
SF:tream:stream>");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May  1 04:26:48 2023 -- 1 IP address (1 host up) scanned in 167.88 seconds
