# Nmap 7.92 scan initiated Wed Jul 13 04:59:31 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.soundsmag.org
Nmap scan report for www.soundsmag.org (51.159.70.213)
Host is up (0.12s latency).
Other addresses for www.soundsmag.org (not scanned): 2001:bc8:1200:d:ec4:7aff:fe71:8214
rDNS record for 51.159.70.213: lutz.im
Not shown: 990 filtered tcp ports (no-response)
PORT     STATE SERVICE      VERSION
22/tcp   open  ssh          OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:7.9p1: 
|     	EXPLOITPACK:98FE96309F9524B8C84C508837551A19	5.8	https://vulners.com/exploitpack/EXPLOITPACK:98FE96309F9524B8C84C508837551A19	*EXPLOIT*
|     	EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97	5.8	https://vulners.com/exploitpack/EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97	*EXPLOIT*
|     	EDB-ID:46516	5.8	https://vulners.com/exploitdb/EDB-ID:46516	*EXPLOIT*
|     	EDB-ID:46193	5.8	https://vulners.com/exploitdb/EDB-ID:46193	*EXPLOIT*
|     	CVE-2019-6111	5.8	https://vulners.com/cve/CVE-2019-6111
|     	1337DAY-ID-32328	5.8	https://vulners.com/zdt/1337DAY-ID-32328	*EXPLOIT*
|     	1337DAY-ID-32009	5.8	https://vulners.com/zdt/1337DAY-ID-32009	*EXPLOIT*
|_    	PACKETSTORM:151227	0.0	https://vulners.com/packetstorm/PACKETSTORM:151227	*EXPLOIT*
25/tcp   open  smtp         Postfix smtpd
53/tcp   open  tcpwrapped
80/tcp   open  http         nginx
443/tcp  open  ssl/http     nginx
587/tcp  open  smtp         Postfix smtpd
993/tcp  open  imaps?
1935/tcp open  rtmp?
5222/tcp open  xmpp-client?
| xmpp-info: 
|   STARTTLS Failed
|   info: 
|     unknown: 
|     xmpp: 
|       lang: en
|       version: 1.0
|     errors: 
|       host-unknown
|       
|         text: This server does not serve www.soundsmag.org
|       stream:stream
|       (timeout)
|     auth_mechanisms: 
|     compression_methods: 
|     capabilities: 
|     features: 
|_    stream_id: 2f3fcf6e-8032-4d46-b893-e95d78b07abd
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GetRequest, HTTPOptions, Help, RPCCheck, RTSPRequest, SSLSessionReq: 
|_    <?xml version='1.0'?><stream:stream xmlns:stream='http://etherx.jabber.org/streams' xmlns='jabber:client' xml:lang='en'><stream:error><not-well-formed xmlns='urn:ietf:params:xml:ns:xmpp-streams'/></stream:error></stream:stream>
5269/tcp open  xmpp-server?
| xmpp-info: 
|   STARTTLS Failed
|   info: 
|     unknown: 
|     xmpp: 
|       lang: en
|       version: 1.0
|     errors: 
|       host-unknown
|       
|         text: This host does not serve www.soundsmag.org
|       stream:stream
|       (timeout)
|     auth_mechanisms: 
|     compression_methods: 
|     capabilities: 
|     features: 
|_    stream_id: 707ed487-7c63-42a2-80c3-f7802d83dd76
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GetRequest, HTTPOptions, Help, RPCCheck, RTSPRequest: 
|_    <?xml version='1.0'?><stream:stream xmlns:stream='http://etherx.jabber.org/streams' to='' xmlns='jabber:server' from='' xmlns:db='jabber:server:dialback' xml:lang='en'><stream:error><not-well-formed xmlns='urn:ietf:params:xml:ns:xmpp-streams'/></stream:error></stream:stream>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5222-TCP:V=7.92%I=7%D=7/13%Time=62CE5140%P=x86_64-alpine-linux-musl
SF:%r(GetRequest,E3,"<\?xml\x20version='1\.0'\?><stream:stream\x20xmlns:st
SF:ream='http://etherx\.jabber\.org/streams'\x20xmlns='jabber:client'\x20x
SF:ml:lang='en'><stream:error><not-well-formed\x20xmlns='urn:ietf:params:x
SF:ml:ns:xmpp-streams'/></stream:error></stream:stream>")%r(HTTPOptions,E3
SF:,"<\?xml\x20version='1\.0'\?><stream:stream\x20xmlns:stream='http://eth
SF:erx\.jabber\.org/streams'\x20xmlns='jabber:client'\x20xml:lang='en'><st
SF:ream:error><not-well-formed\x20xmlns='urn:ietf:params:xml:ns:xmpp-strea
SF:ms'/></stream:error></stream:stream>")%r(RTSPRequest,E3,"<\?xml\x20vers
SF:ion='1\.0'\?><stream:stream\x20xmlns:stream='http://etherx\.jabber\.org
SF:/streams'\x20xmlns='jabber:client'\x20xml:lang='en'><stream:error><not-
SF:well-formed\x20xmlns='urn:ietf:params:xml:ns:xmpp-streams'/></stream:er
SF:ror></stream:stream>")%r(RPCCheck,E3,"<\?xml\x20version='1\.0'\?><strea
SF:m:stream\x20xmlns:stream='http://etherx\.jabber\.org/streams'\x20xmlns=
SF:'jabber:client'\x20xml:lang='en'><stream:error><not-well-formed\x20xmln
SF:s='urn:ietf:params:xml:ns:xmpp-streams'/></stream:error></stream:stream
SF:>")%r(DNSVersionBindReqTCP,E3,"<\?xml\x20version='1\.0'\?><stream:strea
SF:m\x20xmlns:stream='http://etherx\.jabber\.org/streams'\x20xmlns='jabber
SF::client'\x20xml:lang='en'><stream:error><not-well-formed\x20xmlns='urn:
SF:ietf:params:xml:ns:xmpp-streams'/></stream:error></stream:stream>")%r(D
SF:NSStatusRequestTCP,E3,"<\?xml\x20version='1\.0'\?><stream:stream\x20xml
SF:ns:stream='http://etherx\.jabber\.org/streams'\x20xmlns='jabber:client'
SF:\x20xml:lang='en'><stream:error><not-well-formed\x20xmlns='urn:ietf:par
SF:ams:xml:ns:xmpp-streams'/></stream:error></stream:stream>")%r(Help,E3,"
SF:<\?xml\x20version='1\.0'\?><stream:stream\x20xmlns:stream='http://ether
SF:x\.jabber\.org/streams'\x20xmlns='jabber:client'\x20xml:lang='en'><stre
SF:am:error><not-well-formed\x20xmlns='urn:ietf:params:xml:ns:xmpp-streams
SF:'/></stream:error></stream:stream>")%r(SSLSessionReq,E3,"<\?xml\x20vers
SF:ion='1\.0'\?><stream:stream\x20xmlns:stream='http://etherx\.jabber\.org
SF:/streams'\x20xmlns='jabber:client'\x20xml:lang='en'><stream:error><not-
SF:well-formed\x20xmlns='urn:ietf:params:xml:ns:xmpp-streams'/></stream:er
SF:ror></stream:stream>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5269-TCP:V=7.92%I=7%D=7/13%Time=62CE5140%P=x86_64-alpine-linux-musl
SF:%r(GetRequest,113,"<\?xml\x20version='1\.0'\?><stream:stream\x20xmlns:s
SF:tream='http://etherx\.jabber\.org/streams'\x20to=''\x20xmlns='jabber:se
SF:rver'\x20from=''\x20xmlns:db='jabber:server:dialback'\x20xml:lang='en'>
SF:<stream:error><not-well-formed\x20xmlns='urn:ietf:params:xml:ns:xmpp-st
SF:reams'/></stream:error></stream:stream>")%r(HTTPOptions,113,"<\?xml\x20
SF:version='1\.0'\?><stream:stream\x20xmlns:stream='http://etherx\.jabber\
SF:.org/streams'\x20to=''\x20xmlns='jabber:server'\x20from=''\x20xmlns:db=
SF:'jabber:server:dialback'\x20xml:lang='en'><stream:error><not-well-forme
SF:d\x20xmlns='urn:ietf:params:xml:ns:xmpp-streams'/></stream:error></stre
SF:am:stream>")%r(RTSPRequest,113,"<\?xml\x20version='1\.0'\?><stream:stre
SF:am\x20xmlns:stream='http://etherx\.jabber\.org/streams'\x20to=''\x20xml
SF:ns='jabber:server'\x20from=''\x20xmlns:db='jabber:server:dialback'\x20x
SF:ml:lang='en'><stream:error><not-well-formed\x20xmlns='urn:ietf:params:x
SF:ml:ns:xmpp-streams'/></stream:error></stream:stream>")%r(RPCCheck,113,"
SF:<\?xml\x20version='1\.0'\?><stream:stream\x20xmlns:stream='http://ether
SF:x\.jabber\.org/streams'\x20to=''\x20xmlns='jabber:server'\x20from=''\x2
SF:0xmlns:db='jabber:server:dialback'\x20xml:lang='en'><stream:error><not-
SF:well-formed\x20xmlns='urn:ietf:params:xml:ns:xmpp-streams'/></stream:er
SF:ror></stream:stream>")%r(DNSVersionBindReqTCP,113,"<\?xml\x20version='1
SF:\.0'\?><stream:stream\x20xmlns:stream='http://etherx\.jabber\.org/strea
SF:ms'\x20to=''\x20xmlns='jabber:server'\x20from=''\x20xmlns:db='jabber:se
SF:rver:dialback'\x20xml:lang='en'><stream:error><not-well-formed\x20xmlns
SF:='urn:ietf:params:xml:ns:xmpp-streams'/></stream:error></stream:stream>
SF:")%r(DNSStatusRequestTCP,113,"<\?xml\x20version='1\.0'\?><stream:stream
SF:\x20xmlns:stream='http://etherx\.jabber\.org/streams'\x20to=''\x20xmlns
SF:='jabber:server'\x20from=''\x20xmlns:db='jabber:server:dialback'\x20xml
SF::lang='en'><stream:error><not-well-formed\x20xmlns='urn:ietf:params:xml
SF::ns:xmpp-streams'/></stream:error></stream:stream>")%r(Help,113,"<\?xml
SF:\x20version='1\.0'\?><stream:stream\x20xmlns:stream='http://etherx\.jab
SF:ber\.org/streams'\x20to=''\x20xmlns='jabber:server'\x20from=''\x20xmlns
SF::db='jabber:server:dialback'\x20xml:lang='en'><stream:error><not-well-f
SF:ormed\x20xmlns='urn:ietf:params:xml:ns:xmpp-streams'/></stream:error></
SF:stream:stream>");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul 13 05:02:21 2022 -- 1 IP address (1 host up) scanned in 169.99 seconds
