# Nmap 7.92 scan initiated Fri Apr 28 04:41:38 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.soundsmag.org
Nmap scan report for www.soundsmag.org (51.159.70.213)
Host is up (0.12s latency).
Other addresses for www.soundsmag.org (not scanned): 2001:bc8:1200:d:ec4:7aff:fe71:8214
rDNS record for 51.159.70.213: lutz.im
Not shown: 990 filtered tcp ports (no-response)
PORT     STATE SERVICE      VERSION
22/tcp   open  ssh          OpenSSH 8.4p1 Debian 5+deb11u1 (protocol 2.0)
25/tcp   open  smtp         Postfix smtpd
53/tcp   open  tcpwrapped
80/tcp   open  http         nginx
443/tcp  open  ssl/http     nginx
587/tcp  open  smtp         Postfix smtpd
993/tcp  open  imaps?
1935/tcp open  rtmp?
5222/tcp open  jabber       Prosody Jabber client
| xmpp-info: 
|   STARTTLS Failed
|   info: 
|     capabilities: 
|     xmpp: 
|       lang: en
|       version: 1.0
|     stream_id: fd71060e-39fd-47d9-90c6-66e9373f857a
|     compression_methods: 
|     errors: 
|       host-unknown
|       
|         text: This server does not serve www.soundsmag.org
|       stream:stream
|       (timeout)
|     unknown: 
|     auth_mechanisms: 
|_    features: 
5269/tcp open  xmpp-server?
| xmpp-info: 
|   STARTTLS Failed
|   info: 
|     capabilities: 
|     xmpp: 
|       lang: en
|       version: 1.0
|     stream_id: 7fe8500f-fdd0-4b1b-bd0f-c507599b9282
|     compression_methods: 
|     errors: 
|       host-unknown
|       
|         text: This host does not serve www.soundsmag.org
|       stream:stream
|       (timeout)
|     unknown: 
|     auth_mechanisms: 
|_    features: 
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GetRequest, HTTPOptions, Help, RPCCheck, RTSPRequest: 
|_    <?xml version='1.0'?><stream:stream from='' xmlns:stream='http://etherx.jabber.org/streams' to='' xmlns:db='jabber:server:dialback' xml:lang='en' xmlns='jabber:server'><stream:error><not-well-formed xmlns='urn:ietf:params:xml:ns:xmpp-streams'/></stream:error></stream:stream>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port5269-TCP:V=7.92%I=7%D=4/28%Time=644B4E90%P=x86_64-alpine-linux-musl
SF:%r(GetRequest,113,"<\?xml\x20version='1\.0'\?><stream:stream\x20from=''
SF:\x20xmlns:stream='http://etherx\.jabber\.org/streams'\x20to=''\x20xmlns
SF::db='jabber:server:dialback'\x20xml:lang='en'\x20xmlns='jabber:server'>
SF:<stream:error><not-well-formed\x20xmlns='urn:ietf:params:xml:ns:xmpp-st
SF:reams'/></stream:error></stream:stream>")%r(HTTPOptions,113,"<\?xml\x20
SF:version='1\.0'\?><stream:stream\x20from=''\x20xmlns:stream='http://ethe
SF:rx\.jabber\.org/streams'\x20to=''\x20xmlns:db='jabber:server:dialback'\
SF:x20xml:lang='en'\x20xmlns='jabber:server'><stream:error><not-well-forme
SF:d\x20xmlns='urn:ietf:params:xml:ns:xmpp-streams'/></stream:error></stre
SF:am:stream>")%r(RTSPRequest,113,"<\?xml\x20version='1\.0'\?><stream:stre
SF:am\x20from=''\x20xmlns:stream='http://etherx\.jabber\.org/streams'\x20t
SF:o=''\x20xmlns:db='jabber:server:dialback'\x20xml:lang='en'\x20xmlns='ja
SF:bber:server'><stream:error><not-well-formed\x20xmlns='urn:ietf:params:x
SF:ml:ns:xmpp-streams'/></stream:error></stream:stream>")%r(RPCCheck,113,"
SF:<\?xml\x20version='1\.0'\?><stream:stream\x20from=''\x20xmlns:stream='h
SF:ttp://etherx\.jabber\.org/streams'\x20to=''\x20xmlns:db='jabber:server:
SF:dialback'\x20xml:lang='en'\x20xmlns='jabber:server'><stream:error><not-
SF:well-formed\x20xmlns='urn:ietf:params:xml:ns:xmpp-streams'/></stream:er
SF:ror></stream:stream>")%r(DNSVersionBindReqTCP,113,"<\?xml\x20version='1
SF:\.0'\?><stream:stream\x20from=''\x20xmlns:stream='http://etherx\.jabber
SF:\.org/streams'\x20to=''\x20xmlns:db='jabber:server:dialback'\x20xml:lan
SF:g='en'\x20xmlns='jabber:server'><stream:error><not-well-formed\x20xmlns
SF:='urn:ietf:params:xml:ns:xmpp-streams'/></stream:error></stream:stream>
SF:")%r(DNSStatusRequestTCP,113,"<\?xml\x20version='1\.0'\?><stream:stream
SF:\x20from=''\x20xmlns:stream='http://etherx\.jabber\.org/streams'\x20to=
SF:''\x20xmlns:db='jabber:server:dialback'\x20xml:lang='en'\x20xmlns='jabb
SF:er:server'><stream:error><not-well-formed\x20xmlns='urn:ietf:params:xml
SF::ns:xmpp-streams'/></stream:error></stream:stream>")%r(Help,113,"<\?xml
SF:\x20version='1\.0'\?><stream:stream\x20from=''\x20xmlns:stream='http://
SF:etherx\.jabber\.org/streams'\x20to=''\x20xmlns:db='jabber:server:dialba
SF:ck'\x20xml:lang='en'\x20xmlns='jabber:server'><stream:error><not-well-f
SF:ormed\x20xmlns='urn:ietf:params:xml:ns:xmpp-streams'/></stream:error></
SF:stream:stream>");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Apr 28 04:44:44 2023 -- 1 IP address (1 host up) scanned in 185.92 seconds
