# Nmap 7.92 scan initiated Sun Jun 16 04:34:05 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.soundsmag.org
Nmap scan report for www.soundsmag.org (51.159.70.213)
Host is up (0.086s latency).
Other addresses for www.soundsmag.org (not scanned): 2001:bc8:1200:d:ec4:7aff:fe71:8214
rDNS record for 51.159.70.213: lutz.im
Not shown: 992 filtered tcp ports (no-response)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.4p1 Debian 5+deb11u3 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:8.4p1: 
|     	CVE-2021-28041	7.1	https://vulners.com/cve/CVE-2021-28041
|     	CVE-2021-41617	7.0	https://vulners.com/cve/CVE-2021-41617
|     	CVE-2020-14145	5.9	https://vulners.com/cve/CVE-2020-14145
|_    	CVE-2016-20012	5.3	https://vulners.com/cve/CVE-2016-20012
25/tcp   open  smtp       Postfix smtpd
53/tcp   open  tcpwrapped
80/tcp   open  http       nginx
443/tcp  open  ssl/http   nginx
587/tcp  open  smtp       Postfix smtpd
993/tcp  open  imaps?
1935/tcp open  rtmp?
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 16 04:36:51 2024 -- 1 IP address (1 host up) scanned in 166.24 seconds
